server.port=10010
spring.application.name=springboot-activiti7

spring.datasource.url=jdbc:mysql://localhost:3306/activity?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.activiti.database-schema-update=true
spring.activiti.historyLevel=audit
spring.activiti.db-history-used=true
spring.activiti.deployment-mode=never-fail

spring.thymeleaf.prefix=classpath:/view/

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#logging.level.root=debug
